MONGO_URI=mongodb+srv://Sushil:12345@cluster0.a8zflnx.mongodb.net/
JWT_SECRET=auth
DOMAIN=https://localhost:3000
NEXT_PUBLIC_LOGIN_URL=http://127.0.0.1:8000/login/
NEXT_PUBLIC_PROFILE_URL=http://127.0.0.1:8000/profile/
NEXT_PUBLIC_SIGNUP_URL=http://127.0.0.1:8000/signup/
NEXT_PUBLIC_LOGOUT_URL=http://127.0.0.1:8000/logout/

